/proc, pi,  335, 343	c
5620 terminal, pi,  335-336, 343
breakpoint, pi,  335, 338-340, 343
core dump, pi,  336
debugger, pi,  335, 342	g
interactive debugger, pi,  335	g
multiple windows, pi,  335	g
object-oriented programming, pi,  343
pi, /,  341-342
pi, /proc,  335, 343	c
pi, 5620 terminal,  335-336, 343
pi, Assembler,  336	S
pi, breakpoint,  335, 338-340, 343
pi, core dump,  336
pi, current expression,  341-342
pi, current window,  335
pi, data structure,  339-340, 342
pi, expressions,  335-337, 340-343
pi, format,  335, 340-343	S
pi, kill,  337	S
pi, object-oriented programming,  343
pi, pop-up menus,  335-336
pi, run,  336, 339-340	S
pi, source line,  338, 340
pi, source text,  336-339
pi, spy expressions,  343
pi, stop,  336, 342	S
pi, subject process,  335-336, 342-343
pi, user interface,  335-336
pop-up menus, pi,  335-336
user interface, pi,  335-336
