s/^Interface Model	s$/Interface Model	s/
s/^\([0-9]* \)Interface Model	s$/\1Interface Model	s/
s/^Programmer Reaction	s$/Programmer Reaction	s/
s/^\([0-9]* \)Programmer Reaction	s$/\1Programmer Reaction	s/
s/^asynchronous Multiple Processes$/Asynchronous Multiple Processes/
s/^\([0-9]* \)asynchronous Multiple Processes$/\1Asynchronous Multiple Processes/
s/^Implementation	s$/Implementation	s/
s/^\([0-9]* \)Implementation	s$/\1Implementation	s/
s/^Frame window$/Frame window/
s/^\([0-9]* \)Frame window$/\1Frame window/
s/^Process window$/Process window/
s/^\([0-9]* \)Process window$/\1Process window/
s/^Source Text window	s$/Source Text window	s/
s/^\([0-9]* \)Source Text window	s$/\1Source Text window	s/
s/^current expression	s$/current expression	s/
s/^\([0-9]* \)current expression	s$/\1current expression	s/
s/^current window	s$/current window	s/
s/^\([0-9]* \)current window	s$/\1current window	s/
s/^data structure	s$/data structure	s/
s/^\([0-9]* \)data structure	s$/\1data structure	s/
s/^multiple windows	g$/multiple windows	g/
s/^\([0-9]* \)multiple windows	g$/\1multiple windows	g/
s/^pop-up menus$/pop-up menus/
s/^\([0-9]* \)pop-up menus$/\1pop-up menus/
s/^source line	s$/source line	s/
s/^\([0-9]* \)source line	s$/\1source line	s/
s/^source text	s$/source text	s/
s/^\([0-9]* \)source text	s$/\1source text	s/
s/^src text$/src text/
s/^\([0-9]* \)src text$/\1src text/
s/^subject process	s$/subject process	s/
s/^\([0-9]* \)subject process	s$/\1subject process	s/
s/^user interface$/user interface/
s/^\([0-9]* \)user interface$/\1user interface/
s/^I ps	c$/I ps	c/
s/^\([0-9]* \)I ps	c$/\1I ps	c/
s/^\/proc	c$/\/proc	c/
s/^\([0-9]* \)\/proc	c$/\1\/proc	c/
s/^debugger	g$/debugger	g/
s/^\([0-9]* \)debugger	g$/\1debugger	g/
s/^ C $/ C /
s/^\([0-9]* \) C $/\1 C /
s/^ C++$/ C++/
s/^\([0-9]* \) C++$/\1 C++/
s/^interactive debugger	g$/interactive debugger	g/
s/^\([0-9]* \)interactive debugger	g$/\1interactive debugger	g/
s/^expressions	s$/expressions	s/
s/^\([0-9]* \)expressions	s$/\1expressions	s/
s/^spy expressions	s$/spy expressions	s/
s/^\([0-9]* \)spy expressions	s$/\1spy expressions	s/
s/^5620$/5620/
s/^\([0-9]* \)5620$/\15620/
s/^breakpoint$/breakpoint/
s/^\([0-9]* \)breakpoint$/\1breakpoint/
s/^core dump$/core dump/
s/^\([0-9]* \)core dump$/\1core dump/
s/^Signals	S$/Signals	S/
s/^\([0-9]* \)Signals	S$/\1Signals	S/
s/^RawMemory	S$/RawMemory	S/
s/^\([0-9]* \)RawMemory	S$/\1RawMemory	S/
s/^assembler	S$/Assembler	S/
s/^\([0-9]* \)assembler	S$/\1Assembler	S/
s/^Journal	S$/Journal	S/
s/^\([0-9]* \)Journal	S$/\1Journal	S/
s/^stop	S$/stop	S/
s/^\([0-9]* \)stop	S$/\1stop	S/
s/^kill	S$/kill	S/
s/^\([0-9]* \)kill	S$/\1kill	S/
s/^Globals	S$/Globals	S/
s/^\([0-9]* \)Globals	S$/\1Globals	S/
s/^object-oriented programming$/object-oriented programming/
s/^\([0-9]* \)object-oriented programming$/\1object-oriented programming/
s/^~killian$/~killian/
s/^\([0-9]* \)~killian$/\1~killian/
s/^run	S$/run	S/
s/^\([0-9]* \)run	S$/\1run	S/
s/^src text	S$/src text	S/
s/^\([0-9]* \)src text	S$/\1src text	S/
s/^format	S$/format	S/
s/^\([0-9]* \)format	S$/\1format	S/
s/^ $	s$/ $	s/
s/^\([0-9]* \) $	s$/\1 $	s/
